FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    wget \
    bzip2 \
    curl \
    git \
    build-essential \
    gcc-11 \
    g++-11 \
    libstdc++-11-dev \
    pkg-config \
    openssl \
    libssl-dev \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    cmake \
    libglib2.0-dev \
    libgtk-3-dev \
    libsoup2.4-dev \
    libwebkit2gtk-4.0-dev \
    npm \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pm2

# Install Rust (required by bittensor)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Install dependencies before copying source — maximises Docker layer cache.
# Use requirements.validator.txt for core+image, or requirements.validator-full.txt
# to include synthetic generation (torch + diffusers).
COPY requirements.validator-full.txt pyproject.toml /app/
RUN pip install --no-cache-dir -r requirements.validator-full.txt

COPY . /app

# Install the package itself without re-installing deps
RUN pip install --no-cache-dir -e "." --no-deps

ENV PYTHONPATH="/app"

RUN chmod +x start_validator.sh

CMD ["/bin/bash", "-c", "/app/start_validator.sh"]
